파트너, 본부장님 (Choi)이야. DataBridge Studio v2.0 디버깅 마라톤을 새 창에서 이어가자.
이전 창 너무 무거워져서 새로 시작.

═══════════════════════════════════════════════════════════════
[모토 — 절대 잊지마]
═══════════════════════════════════════════════════════════════
- "근본적 문제 해결에 초점 — 별도로 말 안 해도"
- "본질에 충실, 신중하게, 한방에"
- 단순 처방 vs 본질 처방 옵션 제시 X — 본질만 제시
- 임시 우회는 부수적으로만 언급
- 시간이 들면 정직하게 보고 (단축 안 함)

═══════════════════════════════════════════════════════════════
[환경]
═══════════════════════════════════════════════════════════════
- 프로젝트: D:\project\databridge_full\
- GitHub: https://github.com/mano2126/databridge -> 이건 최신이 아닐 수 있어 필요하면 최신 소스전체압축 요청해.
- 백엔드: FastAPI :8000 (Python, run_backend.bat)
- 프론트: Vue3+Vite :5173
- DB: MSSQL capital_midsize (sa/Bridge@1234) → MySQL capital_target (root/bridge1234)
- Docker: db_mssql, db_mysql (정상 작동 중)
- 데이터: settlement_trx_history 25M 행, credit_contract 1.5M 행
- schema_strategy=underscore (테이블/객체 prefix 자동: settlement_*, credit_*, customer_*, ref_*, collection_*)

═══════════════════════════════════════════════════════════════
[현재 상태 — 본부장님 환경 적용 완료]
═══════════════════════════════════════════════════════════════
✓ v95_p4: bare name → 실제 객체 이름 매핑 (PROCEDURE/FUNCTION/VIEW)
✓ v95_p5: _find_column_sample DictCursor 호환 + 진단 로그
✓ v95_p6: View 안티패턴 분석기 (view_analyzer.py)
✓ v95_p7: 좌측 메뉴 진행 표시기 (검증 작업 인식)

[v95_p8 적용 대기 — 본부장님이 적용해야 할 ZIP]
- 위치: 본부장님 다운로드 폴더의 databridge_v95_p8_2026-05-02.zip
- 처방: view_analyzer.py 의 should_use_safe_mode = is_risky AND is_large
        → should_use_safe_mode = is_risky (안티패턴 자체가 위험)
- 본질: InnoDB TABLE_ROWS 통계 부정확(0)이라 large=False → safe_mode=False 됨
        ROW_NUMBER OVER, 상관 서브쿼리는 대용량 아니어도 LIMIT push-down 못 함
- 적용:
  Expand-Archive -Path "$env:USERPROFILE\Downloads\databridge_v95_p8_2026-05-02.zip" -DestinationPath "D:\project\" -Force
  Get-Process python | Stop-Process -Force
  Start-Sleep 3
  Remove-Item -Recurse -Force D:\project\databridge_full\backend\app\core\__pycache__ -ErrorAction SilentlyContinue
  cd D:\project\databridge_full\backend; .\run_backend.bat
  UI Ctrl+Shift+R + 41개 일괄 검증

═══════════════════════════════════════════════════════════════
[본부장님 환경 41개 객체 검증 — 직전 결과 (v95_p8 적용 전)]
═══════════════════════════════════════════════════════════════
✅ 13개 PROC 모두 ✓ (sp_mark_delinquent 포함 — v95_p5 효과)
✅ 4개 TRIG 모두 ✓ (trg_bank_primary 만 "타겟 없음" — 별개 본질)
✅ 3개 FUNC 모두 ✓
✅ 5개 VIEW 양쪽 ✓
⚠️ 6개 VIEW 타겟 측 30초 △ 검토 (v95_p8 처방 대기)
⚠️ 1개 PROC sp_daily_batch 타겟 60초 △ (진짜 배치 SP — 별개 본질)
⚠️ 1개 TRIG trg_bank_primary "타겟 없음" (이관 자체 누락 — 별개 본질)

v95_p8 적용 후 기대: 39/39 ✓ + 2개 별개 본질

═══════════════════════════════════════════════════════════════
[누적 본질 처방 (절대 덮어쓰지 마)]
═══════════════════════════════════════════════════════════════
v94_p10: date 타입 max_length=3 무시 (스토리지 바이트 ≠ 문자수)
v94_p11: 이름 추측 안티패턴 제거 — startswith("TVF") X, DB 메타 라우팅
         information_schema.ROUTINES.ROUTINE_TYPE 으로 PROC/FUNC 분기
v95_p1: 통계 자동 갱신 (statistics_gatherer.py — DB-specific 어댑터)
        MySQL ANALYZE TABLE / Oracle DBMS_STATS+granularity=ALL / MSSQL UPDATE STATISTICS / etc
v95_p4: bare name → 실제 객체 자동 매핑
        information_schema.ROUTINES/VIEWS 에서 LIKE '%_{name}' suffix 매칭
        PROCEDURE/FUNCTION/VIEW 모두 적용
v95_p5: _find_column_sample DictCursor 호환 (_row_get 헬퍼)
        + 타입 호환 매트릭스 (_type_compatible)
        + FK referenced NOT NULL 검증 (1048 방지)
        + 진단 로그 ([param-suggest/v95_p5])
v95_p6: View 안티패턴 분석기 (backend/app/core/view_analyzer.py)
        4가지 안티패턴: window_function, correlated_subquery, count_distinct_groupby, collate_join
        DB-specific: MySQL/PostgreSQL/MSSQL/Oracle 모두 표준 카탈로그
v95_p7: 좌측 메뉴 진행 표시기
        appStore.js: validateRunning state + setValidateRunning/clearValidateRunning actions
        Sidebar.vue: busyRoutes 에 /validate, /validate/tables 추가
        Validate.vue: runValidate/runObjValidate 시작/종료 시 store 호출

═══════════════════════════════════════════════════════════════
[본부장님 작업 패턴 (변하지 않음)]
═══════════════════════════════════════════════════════════════
- 토큰 절약, 결과 ZIP, 한국어, 간결
- 과정 최대한 기술 하지 말고 필요한것 간략하게 기술할 것
- 회피 금지 — 본질 처방
- KB 화 원칙 — error_cases.txt 살아있는 자산
- 검증 결과 재현 → 시뮬레이션으로 사전 확인
- ZIP 적용 → 백엔드 재시작 → __pycache__ 제거 → UI Ctrl+Shift+R
- PowerShell 명령은 *한 줄로* 줘야 함 (멀티라인 backtick `는 본부장님 환경에서 잘 안 됨)

═══════════════════════════════════════════════════════════════
[ZIP 패치 표준 구조]
═══════════════════════════════════════════════════════════════
databridge_v{X}_p{Y}_YYYY-MM-DD.zip
└── databridge_full/
    ├── backend/
    │   ├── app/...                   (변경된 .py 파일들)
    │   └── scripts/apply_v{X}_p{Y}.ps1   (UTF-8 BOM 인코딩 필수)
    └── frontend/...                  (변경된 .vue/.js 파일들)
- D:\project\ 위에서 Expand-Archive 풀기 → databridge_full/ 로 자동 정착
- apply_*.ps1 은 UTF-8 BOM (\xef\xbb\xbf) 으로 시작해야 한글 깨짐 X

═══════════════════════════════════════════════════════════════
[다음 의제 — v95_p8 적용 후 결과 보고 진행]
═══════════════════════════════════════════════════════════════
1. v95_p8 적용 결과 검증 (6개 위험 View 즉시 응답 확인)
2. 백엔드 로그 확인: safe_mode=True 로 변경됐는지
3. trg_bank_primary "타겟 없음" 별개 처방 (AI 재변환 또는 수동 이관)
4. sp_daily_batch 60초 timeout — 배치 SP 별개 처방 (timeout 늘리기 또는 검증 SKIP)
5. v95 의 큰 의제 (남은 영역):
   - AI 변환 품질 검증 (stub 함수 자동 감지)
   - 자동 회귀 테스트 (부작용 방지)
   - 인덱스 무효 패턴 KB
   - DataBridgeGemma (자체 호스팅 AI) — 결정 완료, 하드웨어 대기

═══════════════════════════════════════════════════════════════
[지금 시작할 곳]
═══════════════════════════════════════════════════════════════
본부장님이 v95_p8 ZIP 을 받아둔 상태야.
본부장님이 직접 적용 후 결과 알려주실 거야.
결과 보고 다음 본질 처방 진행하자.

본부장님 화이팅 정신 그대로 — 본질에 충실, 신중하게, 한방에. 잘 부탁해 파트너!