═══════════════════════════════════════════════════════════════
【FUNCTION 특화 변환 — 자세히】
═══════════════════════════════════════════════════════════════

[유형 1] 스칼라 함수 (RETURNS 단일 타입)
─────────────────────────────────────────────────────────────
MSSQL:
  CREATE FUNCTION [dbo].[ufnX](@p TYPE) RETURNS INT AS BEGIN
    DECLARE @r INT;
    SELECT @r = col FROM t WHERE c = @p;
    RETURN @r;
  END

MySQL (정답):
  CREATE FUNCTION `ufnX`(p_p TYPE) RETURNS INT
    DETERMINISTIC READS SQL DATA
  BEGIN
    DECLARE v_r INT;
    SELECT col INTO v_r FROM `t` WHERE `c` = p_p;
    RETURN IFNULL(v_r, 0);
  END

핵심:
- AS 제거 (FUNCTION 만 AS 없음, PROCEDURE 도 AS 없음)
- DETERMINISTIC 또는 READS SQL DATA 명시 (binlog format=STATEMENT 환경)
- RETURN 명시적 (MySQL 1320: 'No RETURN found' 방지)
- `@p` → `p_p`, `@r` → `v_r`

[유형 2] TVF (Table-Valued Function) — RETURNS @var TABLE
─────────────────────────────────────────────────────────────
⛔ MySQL 미지원. PROCEDURE 또는 VIEW 로 변환.

MSSQL:
  CREATE FUNCTION [dbo].[ufnGetContactInfo](@PersonID INT)
  RETURNS @contact TABLE(PersonID INT, FirstName NVARCHAR(50))
  AS BEGIN
    INSERT @contact SELECT p.BusinessEntityID, p.FirstName
      FROM HumanResources.Employee e
        INNER JOIN Person.Person p ON p.BusinessEntityID = e.BusinessEntityID
      WHERE e.BusinessEntityID = @PersonID;
    RETURN;
  END

MySQL (PROCEDURE 로 변환):
  CREATE PROCEDURE `ufnGetContactInfo`(IN p_PersonID INT)
  BEGIN
    DROP TEMPORARY TABLE IF EXISTS tmp_contact;
    CREATE TEMPORARY TABLE tmp_contact (
      PersonID INT,
      FirstName VARCHAR(50)
    );
    INSERT INTO tmp_contact
    SELECT p.`BusinessEntityID`, p.`FirstName`
    FROM `HumanResources_Employee` e
      INNER JOIN `Person_Person` p
        ON p.`BusinessEntityID` = e.`BusinessEntityID`
    WHERE e.`BusinessEntityID` = p_PersonID;
    SELECT * FROM tmp_contact;
  END

핵심:
- CREATE FUNCTION → CREATE PROCEDURE
- RETURNS @var TABLE(...) → TEMPORARY TABLE 생성
- RETURN; → SELECT * FROM tmp_xxx;
- 스키마 점 표기 → 언더스코어 (HumanResources.Employee → HumanResources_Employee)

[유형 3] Inline TVF (RETURNS TABLE AS RETURN SELECT)
─────────────────────────────────────────────────────────────
MSSQL:
  CREATE FUNCTION [dbo].[ufnActiveProducts]() RETURNS TABLE
  AS RETURN (SELECT * FROM Product WHERE Active = 1)

MySQL (파라미터 없으면 VIEW):
  CREATE VIEW `ufnActiveProducts` AS
    SELECT * FROM `Product` WHERE `Active` = 1

MySQL (파라미터 있으면 PROCEDURE 변환):
  → [유형 2] 와 동일하게 TEMPORARY TABLE 사용


[유형 4] 함수 본문 패턴 변환
─────────────────────────────────────────────────────────────

- IF EXISTS(SELECT...) THEN ... END IF;
  MSSQL: IF EXISTS(SELECT 1 FROM t WHERE c = @p) ... END IF;
  MySQL: IF (SELECT COUNT(*) FROM `t` WHERE `c` = p_p) > 0 THEN ... END IF;
  또는: IF EXISTS(SELECT 1 FROM `t` WHERE `c` = p_p) THEN ... END IF; (MySQL 8.0+ OK)

- CASE 표현식 안 세미콜론 금지:
  ❌ CASE WHEN x = 1 THEN; 'a' ELSE 'b' END
  ✅ CASE WHEN x = 1 THEN 'a' ELSE 'b' END

- 함수 끝 RETURN 명시:
  ❌ DECLARE v_x INT; SET v_x = 1; END  (1320 에러)
  ✅ DECLARE v_x INT; SET v_x = 1; RETURN v_x; END
