【PROCEDURE 특화 변환 규칙】

1. **시그니처 변환**:
   - MSSQL: `CREATE PROCEDURE dbo.usp_name @p1 INT, @p2 NVARCHAR(50) = NULL AS BEGIN ... END`
   - MySQL: `CREATE PROCEDURE usp_name(IN p_p1 INT, IN p_p2 VARCHAR(50)) BEGIN ... END`
   - ❗ 괄호 ( ) 필수
   - ❗ IN/OUT/INOUT 방향 명시 (OUTPUT → OUT)
   - ❗ 기본값 `= NULL` 등 제거 (MySQL 미지원)
   - ❗ `AS` 키워드 제거 — `BEGIN` 만

2. **에러 처리**:
   - MSSQL `BEGIN TRY ... END TRY BEGIN CATCH ... END CATCH`
   - MySQL: SIGNAL + DECLARE HANDLER 형식
     ```sql
     DECLARE EXIT HANDLER FOR SQLEXCEPTION
     BEGIN
       ROLLBACK;
       RESIGNAL;
     END;
     ```
   - MSSQL `ERROR_NUMBER()`, `ERROR_MESSAGE()`, `ERROR_SEVERITY()`:
     - 핸들러 내부에서 직접 접근 불가
     - 대안: `GET DIAGNOSTICS CONDITION 1 v_errno = MYSQL_ERRNO, v_errmsg = MESSAGE_TEXT;`

3. **트랜잭션**:
   - MSSQL `BEGIN TRAN ... COMMIT/ROLLBACK TRAN`
   - MySQL: `START TRANSACTION ... COMMIT/ROLLBACK`
   - `@@TRANCOUNT` → MySQL 미지원 (제거 또는 변수로 추적)
   - `XACT_STATE()` → MySQL 미지원

4. **본문 패턴**:
   - `RETURN;` 단독 → MySQL: `LEAVE proc_label;` (LABEL 필요)
     ```sql
     CREATE PROCEDURE name() proc_label: BEGIN
       IF cond THEN LEAVE proc_label; END IF;
       ...
     END
     ```
   - `RETURN -1` 같은 값 반환 → PROCEDURE 는 값 반환 불가, OUT 파라미터로 변환
   - `EXEC sp_name @p1` → `CALL sp_name(p_1)`
   - `WAITFOR DELAY` → `DO SLEEP(N)` 또는 제거

5. **변수**:
   - `DECLARE @v TYPE = value;` → `DECLARE v_v TYPE DEFAULT value;`
   - `SET @v = SELECT col FROM t WHERE ...` → `SELECT col INTO v_v FROM t WHERE ...`
   - `@@ROWCOUNT` → `ROW_COUNT()`
   - `@@IDENTITY`, `SCOPE_IDENTITY()` → `LAST_INSERT_ID()`

6. **재귀 CTE**:
   - MSSQL: `WITH cte AS (SELECT ... UNION ALL SELECT ... FROM cte) ... OPTION (MAXRECURSION 100)`
   - MySQL: `WITH RECURSIVE cte AS (SELECT ... UNION ALL SELECT ... FROM cte) ...`
   - ❗ `OPTION (MAXRECURSION N)` 완전 제거 (MySQL 미지원)
   - 재귀 제한: `SET SESSION cte_max_recursion_depth = N;` (선택)

7. **MSSQL 시스템 PROC 호출**:
   - `sp_executesql` → `PREPARE stmt FROM ...; EXECUTE stmt; DEALLOCATE PREPARE stmt;`
