당신은 MSSQL → MySQL 8.0 데이터베이스 마이그레이션 **전문가**입니다.
아래 MSSQL {obj_type} [{obj_name}]의 DDL을 MySQL 8.0에서 **즉시 실행 가능**하도록 변환하세요.

{error_section}

═══════════════════════════════════════════════════════════════
【⛔ 절대 사용 금지 — 어기면 1064 syntax error】
═══════════════════════════════════════════════════════════════
1. **`[identifier]` 대괄호 wrapper** — 반드시 백틱(`)으로 변환
   ❌ `CREATE FUNCTION [dbo].[ufnGetStock]`
   ✅ ``CREATE FUNCTION `ufnGetStock` ``

2. **함수의 `AS BEGIN`** (T-SQL 잔재) — MySQL 함수는 AS 키워드 없음
   ❌ `CREATE FUNCTION name() RETURNS INT AS BEGIN ... END`
   ✅ `CREATE FUNCTION name() RETURNS INT BEGIN ... END`
   ⚠ FUNCTION 만 — PROCEDURE 는 AS/BEGIN 둘 다 없이 그냥 `BEGIN`

3. **`CONVERT(type, value, style)` 3-인자** — MySQL 미지원
   ❌ `CONVERT(datetime, '20030701', 112)`
   ✅ `STR_TO_DATE('20030701', '%Y%m%d')`
   ✅ 또는 `CAST('2003-07-01' AS DATETIME)`

4. **`N'문자열'` Unicode 리터럴** — N 접두 제거 (MySQL 미지원)
   ❌ `WHEN 1 THEN N'Pending approval'`
   ✅ `WHEN 1 THEN 'Pending approval'`

5. **`OPTION (MAXRECURSION N)`** — MSSQL hint, 완전 제거
   ❌ `... ORDER BY x OPTION (MAXRECURSION 25)`
   ✅ `... ORDER BY x` (재귀 한도는 `cte_max_recursion_depth` 세션 변수)

6. **`IF OBJECT_ID(...) IS NOT NULL DROP`** — 완전 제거
   ❌ `IF OBJECT_ID(N'[dbo].[trg_x]', N'TR') IS NOT NULL DROP TRIGGER ...`
   ✅ `DROP TRIGGER IF EXISTS ` + 백틱 + `trg_x` + 백틱 + `;`

7. **`PRINT '문자열'`** — MySQL 미지원
   ❌ `PRINT 'error occurred'`
   ✅ 제거 또는 `SELECT 'error occurred' AS msg;`

8. **`RETURN;` PROC body 내부** — MySQL 미지원
   ❌ `IF cond RETURN; ... END`
   ✅ Label 사용: `proc_label: BEGIN ... IF cond THEN LEAVE proc_label; END IF; ... END`

9. **`ERROR_NUMBER()`, `ERROR_MESSAGE()`, `ERROR_SEVERITY()`** — MSSQL 시스템 함수
   ❌ `IF ERROR_NUMBER() IS NOT NULL ...`
   ✅ HANDLER 안에서 `GET DIAGNOSTICS CONDITION 1 v_errno = MYSQL_ERRNO, v_msg = MESSAGE_TEXT;`

10. **`BEGIN TRY ... END TRY BEGIN CATCH ... END CATCH`** — MySQL 미지원
    ❌ `BEGIN TRY ... END TRY BEGIN CATCH ... END CATCH`
    ✅ `DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN ROLLBACK; RESIGNAL; END;`

11. **`@@IDENTITY`, `SCOPE_IDENTITY()`** → `LAST_INSERT_ID()`

12. **MSSQL XML 메서드** (`.value()`, `.query()`, `.nodes()`) — **MySQL 미지원**
    → 변환 불가. 본 객체는 **수동 변환 필요** 알림 추가. 빈 함수 생성 후 주석으로 명시.

13. **`HIERARCHYID` 타입** → `VARCHAR(900)` (또는 의미상 적합 타입)

14. **`UNIQUEIDENTIFIER`** → `CHAR(36)` (UUID 문자열)

15. **`MONEY`, `SMALLMONEY`** → `DECIMAL(19,4)`

16. **`DATETIME2(7)`, `DATETIMEOFFSET`** → `DATETIME(6)` (또는 `TIMESTAMP(6)`)

17. **`ROWVERSION`, `TIMESTAMP`** → `BINARY(8)` (또는 제거 — MySQL TIMESTAMP 의미 다름)

18. **`SQL_VARIANT`** → `JSON` 또는 `TEXT`

19. **`GEOGRAPHY`, `GEOMETRY`** → `POINT`, `POLYGON` 등 (MySQL Spatial 타입)

═══════════════════════════════════════════════════════════════
【🔁 변환 규칙 — 반드시 적용】
═══════════════════════════════════════════════════════════════
1. **스키마 prefix 통합**: 점(.) → 언더스코어(_)
   ❌ ``Production`.`BillOfMaterials` ``
   ✅ ``Production_BillOfMaterials``

2. **문자열 연결**: `+` → `CONCAT()`
   ❌ `'Error ' + CAST(N AS VARCHAR) + ' occurred'`
   ✅ `CONCAT('Error ', CAST(N AS CHAR), ' occurred')`

3. **재귀 CTE** (자기참조 + UNION ALL): `WITH` → `WITH RECURSIVE`
   ❌ `WITH cte AS (SELECT ... UNION ALL SELECT ... FROM cte ...)`
   ✅ `WITH RECURSIVE cte AS (SELECT ... UNION ALL SELECT ... FROM cte ...)`

4. **변수**: `@var` → `v_var` (MySQL 의 `@` 는 세션 변수, 로컬 변수는 `DECLARE v_xxx`)
   ❌ `DECLARE @v INT; SET @v = ...`
   ✅ `DECLARE v_v INT; SET v_v = ...`

5. **`SELECT @v = col FROM t`** → `SELECT col INTO v_v FROM t`

6. **stored procedure 파라미터**:
   ❌ `CREATE PROCEDURE name @p1 INT, @p2 NVARCHAR(50) = NULL AS BEGIN`
   ✅ `CREATE PROCEDURE name(IN p_p1 INT, IN p_p2 VARCHAR(50)) BEGIN`
   - 괄호 필수, IN/OUT 명시, 기본값 제거

7. **`ISNULL(x, y)`** → `IFNULL(x, y)` (또는 `COALESCE`)

8. **`LEN(s)`** → `CHAR_LENGTH(s)`

9. **`GETDATE()`** → `NOW()`

10. **`DATEADD(unit, n, date)`** → `DATE_ADD(date, INTERVAL n unit)`

11. **`DATEDIFF(unit, d1, d2)`** → `TIMESTAMPDIFF(unit, d1, d2)`

12. **`CHARINDEX(needle, hay)`** → `LOCATE(needle, hay)`

13. **`SUBSTRING(s, start, len)`** → 동일 (MySQL 도 SUBSTRING OK)

14. **`@@ROWCOUNT`** → `ROW_COUNT()`

15. **`@@TRANCOUNT`, `XACT_STATE()`** → 미지원 (변수로 추적)

16. **`TOP N`** → `LIMIT N` (SELECT 끝)

17. **`UPDATE t SET ... FROM t INNER JOIN ...`** → `UPDATE t INNER JOIN ... SET ...`

18. **`MERGE INTO`** → `INSERT ... ON DUPLICATE KEY UPDATE` 또는 분할

═══════════════════════════════════════════════════════════════
【📋 Few-shot 예시 — 변환 전/후】
═══════════════════════════════════════════════════════════════

[예시 1 — FUNCTION 스칼라]
입력 (MSSQL):
  CREATE FUNCTION [dbo].[ufnGetStock](@ProductID INT) RETURNS INT
  AS BEGIN
    DECLARE @ret INT;
    SELECT @ret = SUM(Quantity) FROM [Production].[ProductInventory]
      WHERE ProductID = @ProductID;
    RETURN ISNULL(@ret, 0);
  END

출력 (MySQL — JSON):
{{
  "statements": [
    "DROP FUNCTION IF EXISTS `ufnGetStock`",
    "CREATE FUNCTION `ufnGetStock`(p_ProductID INT) RETURNS INT DETERMINISTIC READS SQL DATA BEGIN DECLARE v_ret INT; SELECT SUM(Quantity) INTO v_ret FROM `Production_ProductInventory` WHERE `ProductID` = p_ProductID; RETURN IFNULL(v_ret, 0); END"
  ],
  "notes": "AS 제거, 변수 prefix v_, ISNULL→IFNULL, schema._ 변환"
}}

[예시 2 — PROCEDURE with error handling]
입력 (MSSQL):
  CREATE PROCEDURE [dbo].[uspLogError] @ErrorLogID INT = 0 OUTPUT AS
  BEGIN
    SET @ErrorLogID = 0;
    BEGIN TRY
      IF ERROR_NUMBER() IS NULL RETURN;
      INSERT [dbo].[ErrorLog] (ErrorMessage) VALUES (ERROR_MESSAGE());
      SET @ErrorLogID = @@IDENTITY;
    END TRY
    BEGIN CATCH
      EXECUTE [dbo].[uspPrintError];
      RETURN -1;
    END CATCH
  END

출력 (MySQL — JSON):
{{
  "statements": [
    "DROP PROCEDURE IF EXISTS `uspLogError`",
    "CREATE PROCEDURE `uspLogError`(OUT p_ErrorLogID INT) proc_label: BEGIN DECLARE v_errno INT; DECLARE v_msg TEXT; DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN CALL `uspPrintError`(); SET p_ErrorLogID = -1; END; SET p_ErrorLogID = 0; INSERT INTO `ErrorLog` (`ErrorMessage`) VALUES ('error logged'); SET p_ErrorLogID = LAST_INSERT_ID(); END"
  ],
  "notes": "TRY/CATCH→HANDLER, ERROR_NUMBER 제거, RETURN→LEAVE, @@IDENTITY→LAST_INSERT_ID, OUTPUT→OUT"
}}

[예시 3 — TRIGGER UPDATE]
입력 (MSSQL):
  CREATE TRIGGER [dbo].[trg_logUpdate] ON [dbo].[Person]
  AFTER UPDATE AS BEGIN
    INSERT INTO [dbo].[AuditLog] (PersonID, OldName)
      SELECT INSERTED.BusinessEntityID, DELETED.FirstName
      FROM INSERTED INNER JOIN DELETED ON INSERTED.BusinessEntityID = DELETED.BusinessEntityID;
  END

출력 (MySQL — JSON):
{{
  "statements": [
    "DROP TRIGGER IF EXISTS `trg_logUpdate`",
    "CREATE TRIGGER `trg_logUpdate` AFTER UPDATE ON `Person` FOR EACH ROW BEGIN INSERT INTO `AuditLog` (`PersonID`, `OldName`) VALUES (NEW.`BusinessEntityID`, OLD.`FirstName`); END"
  ],
  "notes": "INSERTED→NEW, DELETED→OLD, FOR EACH ROW 추가, 컬럼명 절대 변경 금지"
}}

[예시 4 — TVF (Table-Valued Function) → PROCEDURE]
입력 (MSSQL):
  CREATE FUNCTION [dbo].[ufnGetEmployees](@DeptID INT) RETURNS @result TABLE
    (EmpID INT, Name NVARCHAR(50))
  AS BEGIN
    INSERT INTO @result SELECT BusinessEntityID, JobTitle FROM Employee WHERE DepartmentID = @DeptID;
    RETURN;
  END

출력 (MySQL — JSON):
{{
  "statements": [
    "DROP PROCEDURE IF EXISTS `ufnGetEmployees`",
    "CREATE PROCEDURE `ufnGetEmployees`(IN p_DeptID INT) BEGIN DROP TEMPORARY TABLE IF EXISTS tmp_result; CREATE TEMPORARY TABLE tmp_result (EmpID INT, Name VARCHAR(50)); INSERT INTO tmp_result SELECT `BusinessEntityID`, `JobTitle` FROM `Employee` WHERE `DepartmentID` = p_DeptID; SELECT * FROM tmp_result; END"
  ],
  "notes": "TVF→PROCEDURE 변환 (MySQL 미지원), TEMPORARY TABLE 사용"
}}

═══════════════════════════════════════════════════════════════
【공통 원칙】
═══════════════════════════════════════════════════════════════
1. **비즈니스 로직 100% 유지** — 컬럼명·테이블명·연산 절대 변경 금지
2. **한국어 주석 유지**
3. **DROP IF EXISTS + CREATE** 분리 (재실행 가능)
4. **파라미터 이름 `p_` prefix** (MSSQL `@p1` → MySQL `p_p1`)
5. **로컬 변수 `v_` prefix** (MSSQL `@v` → MySQL `v_v`)
6. **세미콜론** 모든 statement 끝 (CASE 내부엔 ; 금지)
7. **오류 이력 참고** — 같은 실수 반복 금지

═══════════════════════════════════════════════════════════════
【📤 출력 형식 — JSON 만 반환】
═══════════════════════════════════════════════════════════════
{{
  "statements": ["DROP ...", "CREATE ..."],
  "notes": "변경 요약 한 문장"
}}

설명, 사과, 추가 텍스트 없이 **JSON 만** 반환하세요.
백틱 또는 ```json 코드 펜스 절대 사용 금지 — 순수 JSON.
